# .env
# Save this file as .env and replace * by valid character
BOT_PREFIX=$

DISCORD_TOKEN=ODgx**********************.YSsNGw.ya5O**********************.

DISCORD_TESTING_SERVER_ID=881***************

DISCORD_DEPLOY_SERVER_ID=881***************

DISCORD_TESTING_USER1_ID=640***************

DISCORD_TESTING_USER2_ID=420***************

DISCORD_TESTING_ADMIN1_ID=606***************

DISCORD_TESTING_USERS_ID=5299***************,606***************,420***************,571***************
DISCORD_TESTING_USERS_NAME=Stanley,Nhim,Boi,Sher